# Suffixing-App

./: pom.xml
src/main/java/: ConfigurationParser.java  FileOperation.java  SuffixingApp.java
